# flashpoint

./: .classpath  .project  Completed tasks.txt  Jenkinsfile  Upcoming tasks.txt  build.fxbuild  build.xml
collated/: A0124078H.md  A0125084L.md  A0127481E.md
src/main/java/Log/: CustomFormatter.java
src/main/java/enumeration/: TaskType.java
src/main/java/gui/: SideBarController.java
src/main/java/parser/: DeleteCommandParser.java
src/main/java/storage/: CompletedTaskTempStorage.java  TaskNameComparator.java
src/main/resources/styles/: blue.css
template-build/deploy/: flashpoint.html  flashpoint.jnlp
template-build/project/src/main/java/enumeration/: CommandType.java  PriorityLevel.java  package-info.java
template-build/project/src/main/java/exception/: InvalidInputFormatException.java
template-build/project/src/main/java/gui/: TabsController.java  TasksItemController.java
template-build/project/src/main/java/logic/: CommandDispatcher.java
template-build/project/src/main/java/parser/: EditCommandParser.java  StorageCommandParser.java
template-build/project/src/main/java/storage/: CompletedTaskPermStorage.java  PermStorage.java  StorageTest.java
template-build/project/src/main/resources/layouts/: RootLayout.fxml  TasksTable.fxml
