<?xml version="1.0" encoding="UTF-8"?>
	<project name="flashpoint" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="${basedir}/build/externalLibs" />
		<delete dir="${basedir}/build/project" />
		<delete dir="${basedir}/build/projectRefs" />
	
		<mkdir dir="${basedir}/build/externalLibs" />
	
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="gson-2.6.1.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="controlsfx-8.40.10.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="prettytime-4.0.1.Final.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="org.hamcrest.core_1.3.0.v201303031735.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="TrayTester.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="commons-lang3-3.4.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="prettytime-nlp-4.0.1.Final.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="junit.jar"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/externalLibs">
			<fileset dir="${basedir}/libs">
				<filename name="Collate-GUI.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="${basedir}/build/project" />
		<copy todir="${basedir}/build/project">
			<fileset dir="${basedir}">
				<include name="src/**" />
			</fileset>
		</copy>
		<copy todir="${basedir}/build/project">
			<fileset dir="${basedir}">
				<include name="libs/**" />
			</fileset>
		</copy>
	
		<mkdir dir="${basedir}/build/projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="${basedir}/build/build" />
		<mkdir dir="${basedir}/build/build/src" />
		<mkdir dir="${basedir}/build/build/libs" />
		<mkdir dir="${basedir}/build/build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="${basedir}/build/build/libs">
			<fileset dir="${basedir}/build/externalLibs">
				<include name="controlsfx-8.40.10.jar"/>
				<include name="gson-2.6.1.jar"/>
				<include name="TrayTester.jar"/>
				<include name="commons-lang3-3.4.jar"/>
				<include name="Collate-GUI.jar"/>
				<include name="org.hamcrest.core_1.3.0.v201303031735.jar"/>
				<include name="prettytime-nlp-4.0.1.Final.jar"/>
				<include name="junit.jar"/>
				<include name="prettytime-4.0.1.Final.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="${basedir}/build/build/src">
			<fileset dir="${basedir}/build/project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${basedir}/build/build/src">
			<fileset dir="${basedir}/build/project/libs">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="${basedir}/build/build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="${basedir}/build/build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="${basedir}/build/build/classes">
		<fileset dir="${basedir}/build/project/src">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="${basedir}/build/project/libs">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="${basedir}/build/dist"/>
		<delete file="${basedir}/build/deploy" />
	
		<mkdir dir="${basedir}/build/dist" />
		<mkdir dir="${basedir}/build/dist/libs" />
	
		<copy todir="${basedir}/build/dist/libs">
			<fileset dir="${basedir}/build/externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="flashpoint.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="Flashpoint"
			mainClass="main.java.gui.Main"
		/>
	
		<mkdir dir="${basedir}/build/build/classes/META-INF" />
	
	
	
		<fx:jar destfile="${basedir}/build/dist/flashpoint.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="${basedir}/build/build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="mike"/>
				<attribute name="Implementation-Title" value="Flashpoint"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="${basedir}/build/deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/build/deploy"
			outfile="flashpoint" nativeBundles="exe"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="flashpoint" vendor="mike"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
