<?xml version="1.0" encoding="UTF-8"?>
<!--@@author A0124078H  --> 
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="root" fx:id="root" prefHeight="550.0" prefWidth="550.0" stylesheets="/main/resources/styles/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
<!--@@author A0124078H  --> 