<?xml version="1.0" encoding="UTF-8"?>
<!--@@author A0124078H  --> 
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
   
      <StackPane prefHeight="480.0" prefWidth="565.0" BorderPane.alignment="CENTER">
         <children>
      		<ListView id="tasksDisplay" fx:id="tasksDisplay">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="40.37" radius="18.07" spread="0.17" width="33.91" />
               </effect></ListView>
         </children>
      </StackPane>
   </center>
</fx:root>
<!--@@author A0124078H  --> 